{
  "name": "gitbook-documentation",
  "version": "1.0.0",
  "description": "这本书包含了GitBook的所有文档（平台和工具链）",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-donate": "^1.0.2",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-sharing-plus": "0.0.2",
    "hexo-deployer-git": "^1.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "i": "npm install --save shelljs",
    "b": "gitbook install && gitbook build",
    "s": "npm run b && gitbook serve",
    "d": "npm run b && node scripts/deploy-gh-pages.js && node scripts/auto-bak.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/codeserver/gitbook-documentation.git"
  },
  "author": "",
  "license": "ISC"
}
